PYTHONPATH=.
STAGE=local
DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.changethis

STACK_NAME=changethis

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=changethis
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker

# Backend
BACKEND_CORS_ORIGINS='["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.changethis", "https://stag.changethis", "https://changethis"]'
SERVICE_NAME=point
SECRET_KEY=changethis

SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@changethis.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:changethis

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_USER=flanb
POSTGRES_PASSWORD='fb0109##'
POSTGRES_DB=harmony_point
POSTGRES_PORT=5432

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@changethis
PGADMIN_DEFAULT_PASSWORD=changethis

SERVER_HOST=https://point.com
